<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameUm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:paddingLeft="5dp"
                    android:text="@string/question_1"
                    android:textColor="@color/perguntas"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radioQuestao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,5% a 4%" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40% a 60%" />

                    <RadioButton
                        android:id="@+id/resposta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70 a 75%" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99%" />

                </RadioGroup>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnUm"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:baselineAligned="false"
                    android:text="@string/res_responder"
                    app:backgroundTint="@color/colorPrimary" />

            </LinearLayout>
            s

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameDois"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/biomas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/question_2"
                    android:textColor="@color/perguntas"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radioQuestao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pampa" />

                    <RadioButton
                        android:id="@+id/resposta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mata Atlântica" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerrado" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amazônia" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caatinga" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pantanal" />

                </RadioGroup>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnDois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:text="@string/res_responder"
                    app:backgroundTint="@color/colorPrimary" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameTres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3"
                    android:textColor="@color/perguntas"
                    android:padding="5dp"
                    android:textSize="15sp"/>

                <RadioGroup
                    android:id="@+id/radioQuestao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/resposta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 mil" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 mil" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 mil" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 mil" />

                </RadioGroup>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res_responder"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginHorizontal="30dp"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameQuatro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_4"
                    android:textColor="@color/perguntas"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:maxLines="10" />

                <RadioGroup
                    android:id="@+id/radioQuestao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I, apenas." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="II, apenas." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="III, apenas." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I e II, apenas." />

                    <RadioButton
                        android:id="@+id/resposta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I, II e III." />

                </RadioGroup>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnQuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res_responder"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginHorizontal="30dp"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameFinal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/ic_frame_final" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tela_final"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAcertos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvPercAcertos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvQtdQuestoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvFinalResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="15sp" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnFinal"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Refazer"
                    android:textColorLink="@color/colorAccent"
                    app:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>