<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_7"
            android:textColor="@color/perguntas"
            android:padding="5dp"
            android:textSize="15sp"
            android:maxLines="10" />

        <RadioGroup
            android:id="@+id/radioQuestao7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N2o -Óxido Nitroso (bastante utilizado na agricultura, indústria e combustível fósseis)" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O2 -Oxigênio"
                android:id="@+id/resposta7"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co2 -Dióxido de Carbono ou Gás Carbônico (combustível fósseis)" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cH4 -Metano (produzidos principalmente por bois e vacas)" />

        </RadioGroup>

        <android.support.design.button.MaterialButton
            android:id="@+id/btnSete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_responder"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="30dp"/>

    </LinearLayout>

</FrameLayout>
