<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/biomas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/question_2"
            android:textColor="@color/perguntas"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radioQuestao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pampa" />

            <RadioButton
                android:id="@+id/resposta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Atlântica" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrado" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazônia" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caatinga" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pantanal" />

        </RadioGroup>

        <android.support.design.button.MaterialButton
            android:id="@+id/btnDois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:text="@string/res_responder"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

</FrameLayout>